// let std = import("std");
let printf = extern fn(s: *u8, ..): c_int @ "printf";

let print = fn(s: []u8) {
    // /* 1 */ let printf: extern fn(s: *u8, ..): c_int = extern "printf";
    // /* 2 */ let extern printf = fn(s: *u8, ..): c_int;
    // /* 3 */ let printf = extern printf(s: *u8, ..): c_int;
    // /* 4 */ let printf = extern printf fn(s: *u8, ..): c_int;
    // /* 5 */ let printf = extern fn(s: *u8, ..): c_int "printf";
    // /* 5 */ let printf = extern fn(s: *u8, ..): c_int @ "printf";
    // /* 5 */ let print = fn(s: []u8) { /* */ };
    printf("%.*s\0", s.len, s.ptr);
};

let main = fn() {
    print("Hello, world!");
};
