let global = 10;

let nothing = fn(v: u32): u32 { v };

let print = fn(s: []u8) {
    let printf = extern fn(s: *u8, ..): c_int @ "printf";
    let res = printf("%.*s\n\x00".ptr as _, s.len, s.ptr);
};

let rand_init = fn() {
    let srand = extern fn(seed: c_uint) @ "srand";
    let time = extern fn(seed: c_ulonglong): c_uint @ "time";
    srand(time(0));
};

let rand = fn(): c_long {
    let random = extern fn(): c_long @ "random";
    random()
};

let main = fn() {
    let a = 5;
    let b = 6;
    let c = a + b + global;
    let d = nothing(3);

    rand_init();
    let printf = extern fn(s: *u8, ..): c_int @ "printf";
    printf("num: %ld\n\x00".ptr as _, rand());
    if rand() > 1073741823 {
        print("Hello, world!");
    };
};
