let global = 10;

let sign = fn(v: u32): u32;

let nothing = fn(v: u32): u32 { v };

let print = fn(s: []u8) {
    let printf = extern fn(s: *u8, ..): c_int @ "printf";
    let res = printf("%.*s\n\x00".ptr, s.len, s.ptr);
};
 
let rand = fn(): c_long {
    let random = extern fn(): c_long @ "random";
    random()
};

let main = fn() {
    let a = 5;
    let b = 6;
    nothing(a + b + global);
    let printf = extern fn(s: *u8, ..): c_int @ "printf";
    printf("num: %l\n\x00".ptr, rand());
    if rand() > 1073741823 {
        print("Hello, world!");
    };
};
